<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chestimage"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/chestposition"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="bottom|center_horizontal"
        android:text="+124"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>